spring.datasource.name=EmployeeManagementSystem_EMS
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem_EMS
spring.datasource.username=root
spring.datasource.password=pulsecom

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
